#
# \file fo_default.conf.in
# \author Christian Kruse, <ckruse@wwwtech.de>
#
# The default configuration
#
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
#

Syntax:PatternsDirectory  = "@CMAKE_INSTALL_SYSCONFDIR_FULL@/cforum/patterns/";

DF:SocketName        = "@SOCKET_PATH@";
DF:TemplateMode      = "html4";
DF:XHTMLMode         = No;
DF:ErrorTemplate     = "@CMAKE_INSTALL_SYSCONFDIR_FULL@/cforum/templates/forum1/%s_%s_fatal.so";
DF:ThreadIndexFile   = "@CMAKE_INSTALL_LOCALSTATEDIR_FULL@/cforum/forum1_tididx.dat";

DF:BaseURL           = ("http://wwwtech.de/forum/", "http://wwwtech.de/forum/my/");
DF:PostingURL        = ("http://wwwtech.de/forum/?t=%t&m=%m", "http://wwwtech.de/forum/my/?t=%t&m=%m");
DF:PostingURL_List   = ("http://wwwtech.de/forum/?t=%t#m%m", "http://wwwtech.de/forum/my/?t=%t#m%m");
DF:PostingURL_Nested = ("http://wwwtech.de/forum/?t=%t#m%m", "http://wwwtech.de/forum/my/?t=%t#m%m");
DF:VoteURL           = "http://wwwtech.de/cgi-bin/user/fo_vote";
DF:ArchivePostingURL = "http://wwwtech.de/forum/archiv/t/%t/m/%m/";
DF:ArchiveURL        = "http://wwwtech.de/forum/archiv/";

DF:PostScript        = ("http://wwwtech.de/forum/neues-posting","http://wwwtech.de/forum/my/neues-posting");

DF:UserManage        = (
  "http://wwwtech.de/cgi-bin/user/fo_userconf",
  "http://wwwtech.de/cgi-bin/fo_usermanagement",
  "http://wwwtech.de/cgi-bin/user/fo_usermanagement"
);

DF:ExternCharset     = "UTF-8";
DF:AuthMode          = "http";
DF:DateLocale        = "de_DE.UTF-8";
DF:Language          = "de";
DF:MessagesDatabase  = "@CMAKE_INSTALL_LOCALSTATEDIR_FULL@/cforum/forum1_messages.db";

DF:InactivityDelete  = 50;
DF:SendMailBeforeDelete = Yes;

DF:QuotingChars       = "»» ";

WITH(FORUM1)
  DF:ConfigDirectory = "@CMAKE_INSTALL_LOCALSTATEDIR_FULL@/cforum/forum1/users/";
  DF:SharedMemIds    = (10000,10001,10002);
  DF:Categories      = (
    "ASP", "BROWSER", "CGI",
    "CSS", "DATENBANK", "DESIGN",
    "DHTML", "E-MAIL", "FTP",
    "GRAFIK", "HTML", "HTTP",
    "INTERNET-ANBINDUNG", "JAVA", "JAVASCRIPT",
    "MEINUNG", "MENSCHELEI", "PERL", "PHP",
    "PROGRAMMIERTECHNIK", "PROJEKTVERWALTUNG", "PROVIDER",
    "RECHT", "SERVER", "SOFTWARE", "SONSTIGES",
    "VB-SCRIPT", "XML", "XML-DERIVAT",
    "XSL", "ZUR INFO", "ZU DIESEM FORUM"
  );
end;

OL:ArchivePath = "@CMAKE_INSTALL_LOCALSTATEDIR_FULL@/cforum/archive/forum1/";

# eof
